═══════════════════════════════════════════════════════════════════════════════
دليل الـ Deployment على Render
═══════════════════════════════════════════════════════════════════════════════

📋 التغييرات:
  ✅ Dockerfile: يشغل worker_parallel_advanced.py
  ✅ render.yaml: يستخدم Dockerfile الرئيسي

═══════════════════════════════════════════════════════════════════════════════
🚀 خطوات الـ Deployment
═══════════════════════════════════════════════════════════════════════════════

1. Push الكود إلى GitHub:
   git add .
   git commit -m "Update Docker and Render config for parallel worker"
   git push

2. في Render Dashboard:
   - اذهب إلى Background Services
   - اختر "iran-news-worker-parallel"
   - سيتم التحديث تلقائياً

3. تحقق من السجلات:
   - اذهب إلى Logs
   - تأكد من أن الوركر يعمل

═══════════════════════════════════════════════════════════════════════════════
⚙️ الإعدادات
═══════════════════════════════════════════════════════════════════════════════

السحب:
  - التكرار: كل 5 دقايق
  - التشغيل الفوري: نعم

الترجمة:
  - التكرار: كل 10 دقايق
  - التشغيل الفوري: نعم

الوركرز:
  - العدد: 2
  - النوع: ThreadPoolExecutor

═══════════════════════════════════════════════════════════════════════════════
📊 المخرجات المتوقعة
═══════════════════════════════════════════════════════════════════════════════

في السجلات ستشاهد:

🚀 وركر متوازي متقدم للسحب والترجمة
   عدد الوركرز: 2
   السحب: كل 5 دقايق
   الترجمة: كل 10 دقايق

🔄 [السحب #1] بدء السحب في 2026-03-05 12:00:00
✅ [السحب #1] انتهى: 50 مقالة، 35 محفوظة

🔄 [الترجمة #1] بدء الترجمة في 2026-03-05 12:00:05
✅ [الترجمة #1] انتهت: 20 نجح، 2 فشل

═══════════════════════════════════════════════════════════════════════════════
🔧 متغيرات البيئة المطلوبة
═══════════════════════════════════════════════════════════════════════════════

✅ موجودة في render.yaml:
  - DB_NAME
  - DB_HOST
  - DB_USER
  - DB_PASSWORD
  - DB_PORT
  - war_news_translation_api_key (للترجمة)

═══════════════════════════════════════════════════════════════════════════════
🛑 الإيقاف
═══════════════════════════════════════════════════════════════════════════════

في Render Dashboard:
  - اذهب إلى Background Services
  - اختر "iran-news-worker-parallel"
  - اضغط "Suspend" أو "Delete"

═══════════════════════════════════════════════════════════════════════════════
📝 ملاحظات
═══════════════════════════════════════════════════════════════════════════════

✓ الوركر يعمل بشكل مستمر
✓ السحب والترجمة يعملان بالتوازي
✓ لا حاجة لتشغيل يدوي
✓ السجلات متاحة في Render Dashboard

═══════════════════════════════════════════════════════════════════════════════
