═══════════════════════════════════════════════════════════════════════════════
وركر متوازي للسحب والترجمة
═══════════════════════════════════════════════════════════════════════════════

📋 الملفات:
  1. worker_parallel.py - نسخة بسيطة
  2. worker_parallel_advanced.py - نسخة متقدمة (موصى بها)

═══════════════════════════════════════════════════════════════════════════════
🚀 الاستخدام
═══════════════════════════════════════════════════════════════════════════════

الطريقة 1: النسخة البسيطة
  python worker_parallel.py

الطريقة 2: النسخة المتقدمة (موصى بها)
  python worker_parallel_advanced.py

═══════════════════════════════════════════════════════════════════════════════
⚙️ الإعدادات
═══════════════════════════════════════════════════════════════════════════════

السحب:
  - التكرار: كل 5 دقايق
  - التشغيل الفوري: نعم (في النسخة المتقدمة)
  - عدد المقالات: 10 من كل مصدر

الترجمة:
  - التكرار: كل 10 دقايق
  - التشغيل الفوري: نعم (في النسخة المتقدمة)
  - الحد الأقصى للمقالات: 50

الوركرز:
  - العدد: 2
  - النوع: ThreadPoolExecutor

═══════════════════════════════════════════════════════════════════════════════
📊 المخرجات
═══════════════════════════════════════════════════════════════════════════════

السحب:
  ✅ عدد المقالات المسحوبة
  ✅ عدد المقالات المحفوظة
  ✅ عدد المقالات المفلترة

الترجمة:
  ✅ عدد الترجمات الناجحة
  ✅ عدد الترجمات الفاشلة
  ✅ تحديث processing_status تلقائياً

═══════════════════════════════════════════════════════════════════════════════
🔄 التدفق المتوازي
═══════════════════════════════════════════════════════════════════════════════

الوقت    السحب              الترجمة
─────────────────────────────────────
00:00    ✅ بدء السحب
00:05    ✅ بدء السحب       ✅ بدء الترجمة
00:10    ✅ بدء السحب       ✅ بدء الترجمة
00:15    ✅ بدء السحب       ✅ بدء الترجمة
00:20    ✅ بدء السحب       ✅ بدء الترجمة
...

═══════════════════════════════════════════════════════════════════════════════
🛑 الإيقاف
═══════════════════════════════════════════════════════════════════════════════

اضغط: Ctrl+C

سيتم:
  ✅ إيقاف جميع المهام الجارية
  ✅ إغلاق الاتصالات
  ✅ عرض الإحصائيات النهائية

═══════════════════════════════════════════════════════════════════════════════
📝 الفرق بين النسختين
═══════════════════════════════════════════════════════════════════════════════

النسخة البسيطة (worker_parallel.py):
  ✓ سهلة الاستخدام
  ✓ مناسبة للاختبار
  ✗ بدون تشغيل فوري
  ✗ بدون عداد للمهام

النسخة المتقدمة (worker_parallel_advanced.py):
  ✓ تشغيل فوري للمهام
  ✓ عداد للمهام المنفذة
  ✓ معالجة أفضل للأخطاء
  ✓ ThreadPoolExecutor محسّن
  ✓ موصى بها للإنتاج

═══════════════════════════════════════════════════════════════════════════════
💡 نصائح
═══════════════════════════════════════════════════════════════════════════════

1. استخدم النسخة المتقدمة في الإنتاج
2. راقب السجلات للتحقق من الأخطاء
3. تأكد من أن قاعدة البيانات متاحة
4. تأكد من أن API key للترجمة موجود
5. استخدم screen أو tmux للتشغيل المستمر

═══════════════════════════════════════════════════════════════════════════════
🔧 التخصيص
═══════════════════════════════════════════════════════════════════════════════

لتغيير عدد الوركرز:
  worker = AdvancedParallelWorker(num_workers=4)

لتغيير فترة السحب (بالدقايق):
  self.scheduler.add_job(..., minutes=3)

لتغيير فترة الترجمة (بالدقايق):
  self.scheduler.add_job(..., minutes=15)

═══════════════════════════════════════════════════════════════════════════════
