0120:                 source_summary["numbers_filtered"] = numbers_filtered
0121:                 total_stats["total_duplicates"] += duplicates
0122:                 total_stats["total_numbers_filtered"] += numbers_filtered
0123: 
0124:                 if not new_articles:
0125:                     logger.info(f"   ☑️  No new tweets to store for {handle}")
0126:                     continue
0127: 
0128:                 source_summary["new"] = len(new_articles)
0129:                 total_stats["total_new_articles"] += len(new_articles)
0130: 
0131:                 for batch_idx, batch in enumerate(chunked(new_articles, X_PLAYWRIGHT_BATCH_SIZE), 1):
0132:                     batch_stats = ArticleProcessor.process_and_save(source['id'], batch)
0133:                     source_summary["saved"] += batch_stats['saved']
0134:                     source_summary["duplicates"] += batch_stats['duplicates']
0135:                     source_summary["errors"] += batch_stats['errors']
0136: 
0137:                     total_stats["total_saved"] += batch_stats['saved']
0138:                     total_stats["total_duplicates"] += batch_stats['duplicates']
0139:                     total_stats["total_errors"] += batch_stats['errors']
0140: 
0141:                     if batch_stats['saved']:
0142:                         logger.info(f"   🟢 Batch {batch_idx}: saved {batch_stats['saved']} articles (dup {batch_stats['duplicates']})")
0143:                     elif batch_stats['duplicates']:
0144:                         logger.info(f"   ⚠️ Batch {batch_idx}: all duplicates ({batch_stats['duplicates']})")
0145:                     elif batch_stats['errors']:
0146:                         logger.warning(f"   ❌ Batch {batch_idx}: errors saving {batch_stats['errors']} articles")
0147: 
0148:             except Exception as exc:
0149:                 logger.error(f"   ❌ Failed to scrape {handle}: {exc}")
0150:                 source_summary["errors"] += 1
0151:                 total_stats["total_errors"] += 1
0152: 
0153:             finally:
0154:         total_stats["per_source"].append(source_summary)
0155: 
0156:             if idx < len(sources):
0157:                 await asyncio.sleep(X_DELAY_BETWEEN_ACCOUNTS)
0158: 
0159:         await context.close()
0160: 
0161:     total_stats["run_started"] = start_time.isoformat()
0162:     end_time = datetime.now()
0163:     total_stats["run_finished"] = end_time.isoformat()
0164:     total_stats["runtime_seconds"] = (end_time - start_time).total_seconds()
0165: 
0166:     logger.info("🧮 Finished scraping; writing stats to disk")
0167:     logger.info(f"   ✅ Total saved: {total_stats['total_saved']}")
0168:     logger.info(f"   ⚠️ Total duplicates skipped: {total_stats['total_duplicates']}")
0169:     logger.info(f"   🔢 Total number-filtered articles: {total_stats['total_numbers_filtered']}")
0170:     logger.info(f"   ❌ Total errors: {total_stats['total_errors']}")